SECRET_KEY = 'django-insecure-6lg_*y08&24$3th^sb6c_dmf1^58&&%remi4n7i0#mic#j#fre'
ALLOWED_HOST='127.0.0.1'
DEBUG = 0

SPOTIPY_CLIENT_ID = ''
SPOTIPY_CLIENT_SECRET = ''
SPOTIPY_REDIRECT_URI = 'http://127.0.0.1:8000/storage_data'
SPOTIPY_SCOPE = 'user-top-read user-read-private'

AIRBRAKE_PROJECT_ID = ''
AIRBRAKE_PROJECT_KEY = ''
